# Server Configuration
NODE_ENV=development
PORT=3000
BASE_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/keyracer?retryWrites=true&w=majority

# JSON Web Token
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

# Email Configuration (Brevo SMTP)
EMAIL_FROM=noreply@keyracer.in
EMAIL_FROM_NAME=Key Racer
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_USER=your_brevo_smtp_user
BREVO_SMTP_PASSWORD=your_brevo_smtp_password

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret 